class Codec {
public:
    void dfs(TreeNode* root, string& s) {
        if(!root){
            s+="N,";
            return;
        }
        s+=to_string(root->val)+",";
        dfs(root->left,s);
        dfs(root->right,s);
    }

    string serialize(TreeNode* root) {
        string s;
        dfs(root,s);
        return s;
    }

    TreeNode* build(stringstream& ss) {
        string v;
        getline(ss,v,',');
        if(v=="N"){
            return nullptr;
        }
        TreeNode* root=new TreeNode(stoi(v));
        root->left=build(ss);
        root->right=build(ss);
        return root;
    }

    TreeNode* deserialize(string data) {
        stringstream ss(data);
        return build(ss);
    }
};
