class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size(), ans = 0;
        vector<int>a(n),b(n,n);
        stack<int>st;
        for(int i=0;i<n;i++){
            while(!st.empty() && heights[st.top()]>heights[i]){
                b[st.top()]=i;
                st.pop();
            }
            a[i]=st.empty()?-1:st.top();
            st.push(i);
        }
        for(int i=0;i<n;i++){
            int width=b[i]-a[i]-1;
            ans=max(ans,heights[i]*width);
        }
        return ans;
    }
};
